F:\02_C#\Latihan3\bin\Debug\net6.0\Latihan3.exe
F:\02_C#\Latihan3\bin\Debug\net6.0\Latihan3.deps.json
F:\02_C#\Latihan3\bin\Debug\net6.0\Latihan3.runtimeconfig.json
F:\02_C#\Latihan3\bin\Debug\net6.0\Latihan3.dll
F:\02_C#\Latihan3\bin\Debug\net6.0\Latihan3.pdb
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.csproj.AssemblyReference.cache
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.GeneratedMSBuildEditorConfig.editorconfig
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.AssemblyInfoInputs.cache
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.AssemblyInfo.cs
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.csproj.CoreCompileInputs.cache
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.dll
F:\02_C#\Latihan3\obj\Debug\net6.0\refint\Latihan3.dll
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.pdb
F:\02_C#\Latihan3\obj\Debug\net6.0\Latihan3.genruntimeconfig.cache
F:\02_C#\Latihan3\obj\Debug\net6.0\ref\Latihan3.dll
