F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.csproj.AssemblyReference.cache
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.GeneratedMSBuildEditorConfig.editorconfig
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.AssemblyInfoInputs.cache
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.AssemblyInfo.cs
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.csproj.CoreCompileInputs.cache
F:\02_C#\Latihan2\bin\Debug\net6.0\Latihan2.exe
F:\02_C#\Latihan2\bin\Debug\net6.0\Latihan2.deps.json
F:\02_C#\Latihan2\bin\Debug\net6.0\Latihan2.runtimeconfig.json
F:\02_C#\Latihan2\bin\Debug\net6.0\Latihan2.dll
F:\02_C#\Latihan2\bin\Debug\net6.0\Latihan2.pdb
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.dll
F:\02_C#\Latihan2\obj\Debug\net6.0\refint\Latihan2.dll
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.pdb
F:\02_C#\Latihan2\obj\Debug\net6.0\Latihan2.genruntimeconfig.cache
F:\02_C#\Latihan2\obj\Debug\net6.0\ref\Latihan2.dll
